<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Genesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-7L-hFS">
                                <rect key="frame" x="450" y="600" width="442" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jeq-5g-Qlw" appends="YES" id="h2k-l8-ohe"/>
                                    <outletCollection property="gestureRecognizers" destination="Xha-uB-KwE" appends="YES" id="37d-dn-aEL"/>
                                    <segue destination="mX7-pe-ELm" kind="embed" identifier="infoSegue" id="KAX-0P-1Ed"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-VG-aJr" customClass="BoardView" customModule="Genesis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0NE-cx-siA" appends="YES" id="Zxs-0z-0Hf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDl-VG-aJr" secondAttribute="trailing" id="4gi-SF-2TB"/>
                            <constraint firstItem="FDl-VG-aJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jes-Oo-8oa"/>
                            <constraint firstItem="FDl-VG-aJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NgW-lk-GZN"/>
                            <constraint firstItem="FDl-VG-aJr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bAA-yN-OTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="FDl-VG-aJr" id="1QG-kG-4G1"/>
                        <outlet property="infoView" destination="dh4-7L-hFS" id="Ju6-1h-A29"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="18L-CM-ec8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="eym-ZD-CSU" customClass="ViewMover" customModule="Genesis" customModuleProvider="target"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="0NE-cx-siA" userLabel="Show global InfoView">
                    <connections>
                        <action selector="showInfoView:" destination="BYZ-38-t0r" id="ZUW-WV-cGj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="jeq-5g-Qlw" userLabel="Hide Info View">
                    <connections>
                        <action selector="showInfoView:" destination="BYZ-38-t0r" id="Q3i-wn-Fht"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xha-uB-KwE">
                    <connections>
                        <action selector="panView:" destination="eym-ZD-CSU" id="6RR-Ri-UXH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="271" y="-253"/>
        </scene>
        <!--Board Info View Controller-->
        <scene sceneID="7Hm-X7-ppv">
            <objects>
                <viewController id="mX7-pe-ELm" customClass="BoardInfoViewController" customModule="Genesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TFd-NG-d8Z">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="624"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="16" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Xs-SIr">
                                <rect key="frame" x="20" y="66" width="402" height="537"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.25430757705479451" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoViewCell" textLabel="dmH-yE-EX4" style="IBUITableViewCellStyleDefault" id="4zD-uQ-GKw">
                                        <rect key="frame" x="0.0" y="28" width="402" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zD-uQ-GKw" id="zh5-in-cZi">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="dmH-yE-EX4">
                                                    <rect key="frame" x="15" y="0.0" width="372" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mX7-pe-ELm" id="1eI-Wu-L52"/>
                                    <outlet property="delegate" destination="mX7-pe-ELm" id="XDL-rX-Y2P"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trace &amp; Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-sc-Sj7">
                                <rect key="frame" x="20" y="20" width="250" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-FG-6Rj">
                                <rect key="frame" x="392" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grid"/>
                                <connections>
                                    <action selector="toggleGrid:" destination="Fmv-5P-z3z" eventType="touchUpInside" id="MHk-Ov-c78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-Fk-Wlw">
                                <rect key="frame" x="354" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Co"/>
                                <connections>
                                    <action selector="toggleHandleCoalesce:" destination="Fmv-5P-z3z" eventType="touchUpInside" id="hbB-vm-oYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-XA-GqP">
                                <rect key="frame" x="316" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ip"/>
                                <connections>
                                    <action selector="toggleShowInfoPoint:" destination="Fmv-5P-z3z" eventType="touchUpInside" id="0e2-h8-Pdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-GF-7M1">
                                <rect key="frame" x="278" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cl"/>
                                <connections>
                                    <action selector="clearPage:" destination="Fmv-5P-z3z" eventType="touchUpInside" id="E5U-2C-OcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83895272016525269" green="0.83087998628616333" blue="0.9568137526512146" alpha="0.50235445205479456" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wGl-CM-7qD"/>
                    </view>
                    <connections>
                        <outlet property="messageTable" destination="ht4-Xs-SIr" id="cUm-pn-hXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-5P-z3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.8046875" y="-335.13909224011712"/>
        </scene>
    </scenes>
</document>
